{
  "name": "@classic/element",
  "version": "0.1.1",
  "exports": {
    ".": "./src/mod.ts",
    "./jsx-runtime": "./src/jsx-runtime.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/**/*.ts"
    ]
  },
  "imports": {
    "@classic/element": "./src/mod.ts",
    "@classic/element/jsx-runtime": "./src/jsx-runtime.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "DOM",
      "DOM.Iterable",
      "ES2021"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "prefer-const",
        "no-empty-interface"
      ]
    }
  }
}