{
  "name": "@classic/element",
  "version": "0.1.3",
  "exports": {
    ".": "./src/mod.ts",
    "./jsx-runtime": "./src/jsx-runtime.ts",
    "./route": "./src/route.ts",
    "./util": "./src/util.ts"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/**/*.ts"
    ]
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "DOM",
      "DOM.Iterable",
      "ES2021"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "prefer-const",
        "no-empty-interface"
      ]
    }
  }
}